<oadr:oadrSignedObject xmlns:oadr="http://openadr.org/oadr-2.0b/2012/07" oadr:Id="oadrSignedObject">
  <oadr:oadrCreateOpt ei:schemaVersion="2.0b" xmlns:ei="http://docs.oasis-open.org/ns/energyinterop/201110" xmlns:xcal="urn:ietf:params:xml:ns:icalendar-2.0" xmlns:emix="http://docs.oasis-open.org/ns/emix/2011/06">
    <ei:optID>{{ opt_id }}</ei:optID>
    <ei:optType>{{ opt_type }}</ei:optType>
    <ei:optReason>{{ opt_reason }}</ei:optReason>
    {% if market_context is defined and market_context is not none %}
    <emix:marketContext>{{ market_context }}</emix:marketContext>
    {% endif %}
    <ei:venID>{{ ven_id }}</ei:venID>
    {% if vavailability is defined and vavailability is not none %}
    <xcal:vavailability></xcal:vavailability>
    {% endif %}
    <ei:createdDateTime>{{ created_date_time|datetimeformat }} </ei:createdDateTime>
    <requestID xmlns="http://docs.oasis-open.org/ns/energyinterop/201110/payloads">{{ request_id }}</requestID>
    <ei:qualifiedEventID>
      <ei:eventID>{{ event_id }}</ei:eventID>
      <ei:modificationNumber>{{ modification_number }}</ei:modificationNumber>
    </ei:qualifiedEventID>
    {% for target in targets %}
    {% include 'parts/eiTarget.xml' %}
    {% endfor %}
  </oadr:oadrCreateOpt>
</oadr:oadrSignedObject>